<!DOCTYPE html>
<html lang="en">
  <head>
    <meta description="Royal Family Farming wants to bring a new community together to uplift and reinvigorate through connections with ourselves, each other, and our earth." />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="assets/crown_logo_white.png" id="favicon" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&amp;display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.1.0/css/all.css"
    />
    <link rel="stylesheet" href="css/styles.css" />
    <link href="plugins/aos/aos.css" rel="stylesheet" />
    <link rel="stylesheet" href="plugins/fullPage.js-msater/fullpage.min.css" />

    <title>ReGeneration</title>
  </head>
  <body class="scroll-y-none">
    <!-- Include Navbar Component -->
    <div id="navbar-placeholder"></div>

    <!-- Include Regeneration Component -->
    <div id="regeneration-placeholder"></div>

    <hr class="separator" data-aos="slide-down" data-aos-duration="5200" data-aos-easing="ease-in-out-back" data-aos-anchor-placement="center-bottom" />

    <!-- Include Not We Are Component -->
    <div id="notweare-placeholder"></div>

    <hr class="separator" data-aos="slide-down" data-aos-duration="5200" data-aos-easing="ease-in-out-back" data-aos-anchor-placement="center-bottom" />

    <!-- Include Carbon Component -->
    <div id="carbon-placeholder"></div>

    <script src="plugins/aos/aos.js"></script>
    <script src="js/index.js"></script>
    <script>
      // Function to load components
      function loadComponent(url, placeholderId) {
        fetch(url)
          .then(response => response.text())
          .then(data => {
            document.getElementById(placeholderId).innerHTML = data;
          });
      }

      // Load components
      loadComponent('components/navbar.html', 'navbar-placeholder');
      loadComponent('components/regeneration.html', 'regeneration-placeholder');
      loadComponent('components/notweare.html', 'notweare-placeholder');
      loadComponent('components/carbon.html', 'carbon-placeholder');
    </script>
  </body>
</html>